# CustomBosses

./: build.gradle  settings.gradle
src/main/java/hi/korperka/custombosses/: CustomBosses.java
src/main/java/hi/korperka/custombosses/bosses/: DragonBossImage.java  PhantomBossImage.java
src/main/java/hi/korperka/custombosses/bosses/entityimage/: EntityImage.java  EntityImagesStorage.java
src/main/java/hi/korperka/custombosses/commands/: SummonBoss.java
src/main/java/hi/korperka/custombosses/config/: DragonConfig.java  PhantomConfig.java
src/main/java/hi/korperka/custombosses/enums/: Immunity.java
src/main/java/hi/korperka/custombosses/listeners/: ImmunitiesListener.java  MiscListener.java
src/main/resources/: plugin.yml
